{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "challenge-db",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "challenge-db",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "postgres",
    "database": "challenge-db",
    "host": "db",
    "dialect": "postgres"
  }
}
